{
	"name": "uuid-log",
	"description": "Logging framework",
	"keywords": "logging",
	"authors": [
		{
			"name": "Simon Arlott",
			"maintainer": true
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/nomis/mcu-uuid-log.git"
	},
	"version": "2.2.0",
	"license": "GPL-3.0-or-later",
	"homepage": "https://mcu-uuid-log.readthedocs.io/",
	"export": {
		"exclude": [
			".uuid-uk/*",
			"test/*"
		]
	},
	"frameworks": [
		"arduino"
	],
	"dependencies": {
		"nomis/uuid-common": "^1.2.0"
	},
	"build": {
		"flags": "-Wall -Wextra",
		"libLDFMode": "off"
	}
}
